<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>UIButton学习</title>
  <meta name="author" content="Ray">
   <meta name="description" content="Blog">
  

  <meta property="og:title" content="UIButton学习"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ray"/>
 <meta property="og:image" content="undefined"/>
  
  <link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Ray
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        UIButton学习
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-10-01T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-10-02
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/iOS/">iOS</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>UIButton也不是很难，就是设置一下button的标题，或者是图片，按钮的颜色之类的，按下的效果，还有要写一下按钮按下的函数，按下将会发生什么</p>
<blockquote>
<p>初始化</p>
</blockquote>
<pre><code>//初始化
var button = UIButton(frame: CGRectMake(0, 300, 200, 60))

//UIButtonType来初始化，DetailDisclosure蓝色小箭头，InfoDark暗色小箭头，InfoLight亮色小
箭头，ContactAdd十字加号,System系统风格，Custom自定义风格，好像有些要在特点适合地方才能
用，我测试了有几个不能用
var button2 = UIButton(type: UIButtonType.ContactAdd)
</code></pre><blockquote>
<p>按钮状态，颜色，字体，设置图片</p>
</blockquote>
<pre><code>//需要指定状态
button.setTitle(&quot;aaa&quot;, forState: .Normal)
//获取标题标签控件
let label1 = button.titleLabel
print(label1)
//正常状态颜色
button.setTitleColor(UIColor.redColor(), forState: UIControlState.Normal)
//鼠标按下时的颜色
button.setTitleColor(UIColor.blackColor(), forState: .Highlighted)
//设置标题阴影颜色
button.setTitleShadowColor(UIColor.blackColor(), forState: .Normal)
//设置图片,会覆盖标题
//button.setImage(UIImage(named: &quot;testImage.jpg&quot;), forState: .Normal)
</code></pre><blockquote>
<p>富文本，前面两个有富文本的详细，这里不写了</p>
</blockquote>
<pre><code>//设置富文本,富文本的其它看前两个控件
let buttonAttribute = NSMutableAttributedString(string: &quot;1234567890&quot;)
//添加至按钮
button.setAttributedTitle(buttonAttribute, forState: .Normal)
</code></pre><blockquote>
<p>有时候可能按钮可能会深一点，通过这两个方法调整，还有个发光功能，微博有用到</p>
</blockquote>
<pre><code>//默认情况下，按钮高亮的情况下，图像会被画的深一些，如果下面的这个属性设置成false，
可以去掉这个功能
button.adjustsImageWhenHighlighted = false
//默认情况下，当按钮禁用时，图像会被画得深一些，false可以取消
button.adjustsImageWhenDisabled = false
//下面这个属性设置成true，按钮按下会发光,和高亮不同,好像微博里有用到这个
button.showsTouchWhenHighlighted = true
</code></pre><blockquote>
<p>获取按钮的文本，标题，颜色，阴影颜色，图片</p>
</blockquote>
<pre><code>//获取富文本
let attributedTitle = button.attributedTitleForState(.Normal)
//获取标题
let titleOfState = button.titleForState(.Normal)
//获取标题颜色
let titleColorOfState = button.titleColorForState(.Normal)
//获取标题阴影颜色
let titleShadowColorOfState = button.titleShadowColorForState(.Normal)
//获取图片
let imageOfState = button.imageForState(.Normal)
</code></pre><blockquote>
<p>通过这个函数来实现设置方法，当然可以用连线这种更简单的方法，一下这个比较适合用代码来创建一个按钮</p>
</blockquote>
<pre><code>//target一般用self，指实现方法的对象,action后跟一个方法名，注意要加引号，
forControlEvents是枚举事件类型
button.addTarget(target: AnyObject?, action: Selector, forControlEvents: UIControlEvents)
</code></pre><p>如下面这个例子</p>
<pre><code>button.addTarget(self, action: &quot;buttonUpInsideFunc&quot;, forControlEvents: .TouchUpInside)

func buttonUpInsideFunc()
{
    print(&quot;按下了按钮，触摸并抬起&quot;)
}
</code></pre><p>常用的事件类型如下</p>
<p>AllEditingEvents            通知所有关于文本编辑的窗口</p>
<p>AllEvents                        通知所有事件</p>
<p>AllTouchEvents                通知所有触摸事件</p>
<p>ApplicationReserved        保留供应用程序的使用</p>
<p>EditingChanged                当文本控件中的文本被改变时触发</p>
<p>EditingDidBegin                当文本控件中开始编辑时触发</p>
<p>EditingDidEnd                当文本控件中编辑结束时触发</p>
<p>EditingDidEndOnExit        当文本控件内通过按下回车键结束编辑时触发</p>
<p>PrimaryActionTriggered    触发主要事件</p>
<p>SystemReserved                保留供内部框架的使用范围</p>
<p>TouchCancel                    触摸取消事件，即一次触摸因为放上了太多手指而被取消，或接打电话</p>
<p>TouchDown                        单点触摸下事件，点触屏幕</p>
<p>TouchDownRepeat                多点触摸按下事件，点触计数大于1，按下第2，3，4根手指的时候</p>
<p>TouchDragEnter                触摸从控件之外拖动到内部时</p>
<p>TouchDragExit                触摸从控件内部拖动到外部时</p>
<p>TouchDragInside                触摸在控件内拖动时</p>
<p>TouchDragOutside            触摸在控件之外拖动时</p>
<p>TouchUpInside                在控件之内触摸并抬起事件，这个用的最多</p>
<p>TouchUpOutside                在控件之外触摸并抬起事件</p>
<p>ValueChanged                    当控件的值发生变化时，发送通知，用于滑块，分段控件，以及其它取值的控件</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Ray 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});
</script>

</body>
</html>
