<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>UILabel学习</title>
  <meta name="author" content="Ray">
   <meta name="description" content="Blog">
  

  <meta property="og:title" content="UILabel学习"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ray"/>
 <meta property="og:image" content="undefined"/>
  
  <link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Ray
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        UILabel学习
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-09-25T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-09-26
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/iOS/">iOS</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>代码创建UILabel,可以放在viewDidLoad()中,Label算是这么多控件中最简单的一个了</p>
<blockquote>
<p>初始化</p>
</blockquote>
<pre><code>var nameLabe: UILabel = UILabel(frame: CGRectMake(100, 100, 200, 60))//初始化
nameLabe.backgroundColor = UIColor.redColor()//背景红色
self.view.addSubview(nameLabe)//添加到视图中
</code></pre><blockquote>
<p>tag值</p>
</blockquote>
<pre><code>nameLabe.tag = 68 //设置tag值
nameLabe = self.view.viewWithTag(68) as! UILabel//可以通过tag值获取nameLabel
</code></pre><blockquote>
<p>设置文本，对其方式</p>
</blockquote>
<pre><code>nameLabe.text = &quot;aa&quot;//设置文本
/*对齐方式:Left左对齐,Center居中,Right右对齐,Justified最后一行自然对齐,Natural默认对齐脚本*/
nameLabe.textAlignment = .Right
</code></pre><blockquote>
<p>字体    </p>
</blockquote>
<pre><code>nameLabe.font = UIFont.systemFontOfSize(18)//设置字体，使用系统默认字体，18号字
nameLabe.font = UIFont(name: &quot;Helvetica-Bold&quot;, size: 18)//指定字体
</code></pre><blockquote>
<p>颜色和阴影</p>
</blockquote>
<pre><code>nameLabe.backgroundColor = UIColor.blueColor()
nameLabe.backgroundColor = UIColor(red: 125/255.0, green: 125/255.0, blue: 255/255.0, alpha: 0.5)//通过RGB来设置颜色，alpha透明度

nameLabe.textColor = UIColor.blueColor()//设置文本颜色
nameLabe.shadowColor = UIColor.yellowColor()//设置文本字体阴影
/*设置阴影方向和大小
( 0,-1)上阴影
( 0, 1)下阴影
(-1, 0)左阴影
( 1, 0)右阴影
*/
nameLabe.shadowOffset = CGSizeMake(2, 0)
</code></pre><blockquote>
<p>一些其他设置</p>
</blockquote>
<pre><code>//设置折行方式，换行模式
nameLabe.lineBreakMode = .ByCharWrapping//保留整个字符
nameLabe.lineBreakMode = .ByClipping//简单剪裁，到界为止
nameLabe.lineBreakMode = .ByTruncatingHead//按照...WXYZ显示
nameLabe.lineBreakMode = .ByTruncatingMiddle//按照abcd...显示
nameLabe.lineBreakMode = .ByTruncatingTail//按照ab..yz显示
nameLabe.lineBreakMode = .ByWordWrapping//以空格为界限保留单词，默认

//是否能与用户交互，默认是false
nameLabe.userInteractionEnabled = false

//文本是否可变，默认是false
nameLabe.enabled = false

//文本行数，等于0时没有行数限制
nameLabe.numberOfLines = 1

//最小字体，行数为1时有效，默认0.0
nameLabe.minimumScaleFactor = 10.0

//文本内容自动适应标签大小，默认false
nameLabe.adjustsFontSizeToFitWidth = true

//设置文本高亮
nameLabe.highlighted = true

//设置文本高亮颜色
nameLabe.highlightedTextColor = UIColor.greenColor()
</code></pre><blockquote>
<p>富文本设置</p>
</blockquote>
<pre><code>//富文本设置
let attributeString = NSMutableAttributedString(string: &quot;1234567890123&quot;)

//文本0开始5个字符字体HelveticaNeue-Bold,16号
attributeString.addAttribute(NSFontAttributeName, value: UIFont(name: &quot;HelveticaNeue-Bold&quot;, size: 16)!, range: NSMakeRange(0, 5))

//设置文字颜色,从0开始，3个单位
attributeString.addAttribute(NSForegroundColorAttributeName, value: UIColor.whiteColor(), range: NSMakeRange(0, 3))

//设置文字背景颜色，从3开始，3个单位
attributeString.addAttribute(NSBackgroundColorAttributeName, value: UIColor.greenColor(), range: NSMakeRange(3, 3))

//最后改label
nameLabe.attributedText = attributeString

/*设置文本基线位置，有以下三种，只有文本行数等于1时有效*/
nameLabe.baselineAdjustment = .AlignBaselines//默认值为文本最上端与label中线对齐
nameLabe.baselineAdjustment = .None//文本最底端与label中线对齐
nameLabe.baselineAdjustment = .AlignCenters//文本中线与label中线对齐
</code></pre><blockquote>
<p>UILabel有两个接口专门用来重写，可以自定义label</p>
</blockquote>
<pre><code>func textRectForBounds(bounds: CGRect,limitedToNumberOfLines numberOfLines: Int) -&gt; CGRect

func drawTextInRect(rect: CGRect)
//上面这两个方法不能调用，只适合被UILabel子类重写

func textRectForBounds(bounds: CGRect, limitedToNumberOfLines numberOfLines: Int) -&gt; CGRect
//用来改变UILabel里面文字展示窗口的大小，可以根据文字的多少，来计算窗口的大小

func drawTextInRect(rect: CGRect)
/*在绘图环境实现文字的绘制，这个方法里面已经配置好了绘图环境，使用方法如下
1.直接获得当前绘图上下文。2.接着更改绘图环境设置。3.调用super方法来绘制即可*/
</code></pre>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Ray 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});
</script>

</body>
</html>
