<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>UIActivityIndicatorView &amp; UIProgressView学习</title>
  <meta name="author" content="Ray">
   <meta name="description" content="Blog">
  

  <meta property="og:title" content="UIActivityIndicatorView &amp; UIProgressView学习"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ray"/>
 <meta property="og:image" content="undefined"/>
  
  <link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Ray
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        UIActivityIndicatorView &amp; UIProgressView学习
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-10-09T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-10-10
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/iOS/">iOS</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>#活动指示器</p>
<blockquote>
<p>活动指示器初始化，添加到视图</p>
</blockquote>
<pre><code>//活动指示器显示一个标准的转动轮，默认大小为20*20，显示得很清楚，如果代码创建大于此尺寸的话，显示效果就会变得模糊
var activityView = UIActivityIndicatorView(frame: CGRectMake(100, 100, 20, 20))

self.view.addSubview(activityView)

//可以通过活动指示器的activityIndicatorViewStyle属性来设置显示风格
//.Gray标准尺寸的灰色指示器  White标准尺寸的白色指示器  WhiteLarge较大的白色指示器
activityView.activityIndicatorViewStyle = .Gray
</code></pre><blockquote>
<p>活动指示器启动停止，自动隐藏</p>
</blockquote>
<pre><code>//如果希望指示器停止后自动隐藏，只需要设置hidesWhenStopped属性为true,默认为true，设置为false停止后指示器仍会显示
activityView.hidesWhenStopped = false

//启动活动指示器
activityView.stopAnimating()
//停止活动指示器
activityView.startAnimating()
</code></pre><blockquote>
<p>对于iOS左上角任务栏Wi-Fi右侧活动显示器的控制</p>
</blockquote>
<pre><code>//我们经常看到应用连接网络时，iOS设备状态栏左上角wifi旁边会出现一个活动指示器，意在告诉用户当前在使用网络
//这个功能可以通过修改UIApplication的networkActivityIndicatorVisible属性来设置显示或隐藏，设置网络指示器代码如下
//获取应用单利
let app:UIApplication = UIApplication.sharedApplication()
app.networkActivityIndicatorVisible = true
</code></pre><p>#进度控制条</p>
<blockquote>
<p>进度控制条初始化，添加到视图</p>
</blockquote>
<pre><code>//进度控制条，和活动指示器相似，只不过进度控制条提供了一个接口可以设置一个值来表示当前的进度，这样能让用户知道当前操作完成了多少
var progressView = UIProgressView(frame: CGRectMake(20, 200, 200, 20))

self.view.addSubview(progressView)

//进度控制器有两种风格，Default正常的进度条，Bar一般用于toolBar中,有无灰色为完成部分的区别
progressView.progressViewStyle = UIProgressViewStyle.Default
</code></pre><blockquote>
<p>进度条的值设定</p>
</blockquote>
<pre><code>//进度控制器的值范围是0.0～1.0之间的浮点数，可以对其progress属性设置，来控制显示进度
progressView.progress = 0.5
//或
progressView.setProgress(0.8, animated: true)
</code></pre><blockquote>
<p>可以设置背景颜色或者图片，以及进度的颜色或者图片</p>
</blockquote>
<pre><code>//当前进度的颜色
progressView.progressTintColor = UIColor.greenColor()
//背景颜色,未完成部分
progressView.trackTintColor = UIColor.blueColor()

//也可以用到图片,设置进度的图片
//progressView.progressImage = UIImage(named: String)
//设置背景图片，未完成部分
//progressView.trackImage = UIImage(named: String)
</code></pre>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Ray 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});
</script>

</body>
</html>
