<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>加速计和陀螺仪</title>
  <meta name="author" content="Ray">
   <meta name="description" content="Blog">
  

  <meta property="og:title" content="加速计和陀螺仪"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ray"/>
 <meta property="og:image" content="undefined"/>
  
  <link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Ray
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        加速计和陀螺仪
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-10-27T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-10-28
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/iOS/">iOS</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>对于设备方向XYZ轴判断，iOS内置的对于设备朝向的判断，还有判断设备是否摇晃了</p>
<p>首先在storyboard中定义这几个label</p>
<pre><code>@IBOutlet weak var XLabel: UILabel!
@IBOutlet weak var YLabel: UILabel!
@IBOutlet weak var ZLabel: UILabel!
@IBOutlet weak var orientationLabel: UILabel!
@IBOutlet weak var shake: UILabel!
</code></pre><p>声明一个加速计管理者，所有的操作都会由这个motionManager接管</p>
<pre><code>var motionManager = CMMotionManager()
</code></pre><p>在viewDidLoad()中，添加   </p>
<pre><code>//设置检测时间
motionManager.accelerometerUpdateInterval = 0.1

//判断是否可以使用加速计
if motionManager.accelerometerAvailable
{
    //如果设备支持加速计，用startAccelermeterUpdatesToQueue方法开始检测设备的加速情况
    motionManager.startAccelerometerUpdatesToQueue(NSOperationQueue.mainQueue(), withHandler: 
    { ( accelerometerData :CMAccelerometerData?, error:NSError?) -&gt; Void in
        if error != nil
        {
            //停止使用加速计
            self.motionManager.stopAccelerometerUpdates()
        }
        else
        {
            self.XLabel.text = &quot;X:\(accelerometerData!.acceleration.x)&quot;
            self.YLabel.text = &quot;Y:\(accelerometerData!.acceleration.y)&quot;
            self.ZLabel.text = &quot;Z:\(accelerometerData!.acceleration.z)&quot;
        }
    })
}
else
{
    let alert = UIAlertView(title: &quot;你的设备不支持加速计&quot;, message: nil, delegate: nil, cancelButtonTitle: &quot;OK&quot;)
    alert.show()
}
</code></pre><p>用iOS内置的方法判断设备方向</p>
<pre><code>/*通过UIDevice.currentDevice()来获取设备，可以取得设备当前的方向，我们可以添加一个通知，来监听设备的方向变化，这样在开发中可以对不同的方向定制不同的排版布局界面，实现代码如下*/

//感知设备方向，开启监听设备方向
UIDevice.currentDevice().beginGeneratingDeviceOrientationNotifications()

//添加通知，监听设备方向改变
NSNotificationCenter.defaultCenter().addObserver(self, selector: &quot;receivedRotation&quot;, name: UIDeviceOrientationDidChangeNotification, object: nil)
</code></pre><p>如果要关闭设备监听，代码如下</p>
<pre><code>UIDevice.currentDevice().endGeneratingDeviceOrientationNotifications()
</code></pre><p>实现通知监听方法触发的代码</p>
<pre><code>func receivedRotation()
{
    let device = UIDevice.currentDevice()

    if device.orientation == UIDeviceOrientation.Unknown
    {
        orientationLabel.text = &quot;方向未知&quot;
    }
    else if device.orientation == UIDeviceOrientation.Portrait
    {
        orientationLabel.text = &quot;面向设备保持垂直，Home键位于下部&quot;
    }
    else if device.orientation == UIDeviceOrientation.PortraitUpsideDown
    {
        orientationLabel.text = &quot;面向设备保持垂直，Home键位于上部&quot;
    }
    else if device.orientation == UIDeviceOrientation.LandscapeLeft
    {
    　//但是这里我测试出来方向不一样，左和右反了
        orientationLabel.text = &quot;面向设备保持水平，Home键位于左侧&quot;
    }
    else if device.orientation == UIDeviceOrientation.LandscapeRight
    {
        orientationLabel.text = &quot;面向设备保持水平，Home键位于右侧&quot;
    }
    else if device.orientation == UIDeviceOrientation.FaceUp
    {
        orientationLabel.text = &quot;设备水平放，Home键朝上&quot;
    }
    else if device.orientation == UIDeviceOrientation.FaceDown
    {
        orientationLabel.text = &quot;设备水平放，Home键朝下&quot;
    }
}
</code></pre><p>摇晃，iOS SDK中已经将摇晃shake事件很方便的融合进去，就像触发touch事件一样简单，发生shake事件后程序会自动执行</p>
<pre><code>//开始摇晃
override func motionBegan(motion: UIEventSubtype, withEvent event: UIEvent?) {
    shake.text = &quot;开始摇晃&quot;
}
//摇晃结束
override func motionEnded(motion: UIEventSubtype, withEvent event: UIEvent?) {
    shake.text = &quot;摇晃结束&quot;
}
//摇晃被意外终止
override func motionCancelled(motion: UIEventSubtype, withEvent event: UIEvent?) {
    shake.text = &quot;摇晃被意外终止&quot;
}
</code></pre>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Ray 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});
</script>

</body>
</html>
