<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>UIImageView和UIImage的学习</title>
  <meta name="author" content="Ray">
   <meta name="description" content="Blog">
  

  <meta property="og:title" content="UIImageView和UIImage的学习"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ray"/>
 <meta property="og:image" content="undefined"/>
  
  <link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Ray
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        UIImageView和UIImage的学习
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-10-10T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-10-11
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/iOS/">iOS</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <blockquote>
<p>创建</p>
</blockquote>
<pre><code>let imageView = UIImageView(frame: CGRectMake(20, 10, 450, 250))
let imageView2 = UIImageView(image: UIImage(named: &quot;72017.jpg&quot;))

imageView.image = UIImage(named: &quot;1033382.jpg&quot;)
self.view.addSubview(imageView)

imageView2.frame = CGRectMake(20, 300, 450, 100)
self.view.addSubview(imageView2)
</code></pre><blockquote>
<p>获取图片的各种方法</p>
</blockquote>
<pre><code>//1.给图像视图设置图片时，需要用到image属性来设一个UIImage对象，创建图片对象，可以通过图片的名字来创建图片对象
let image = UIImage(named: &quot;1033382.jpg&quot;)

//2.如果工程中也加入了@2x和@3x的图片，我们在使用的时候，可以不指定图片的后缀，只使用图片的名字，这样系统会自动选择使用哪一个尺寸
let image2 = UIImage(named: &quot;1033382&quot;)
</code></pre><blockquote>
<p>从文件中获取，这里有些问题</p>
</blockquote>
<pre><code>//3.从文件目录中获取图片，这里还存在一些问题
let path = NSBundle.mainBundle().pathForResource(&quot;1033382&quot;, ofType: &quot;jpg&quot;)
//解包
if let sValue = path
{
    let newImage = UIImage(contentsOfFile: sValue)
    let imageView3 = UIImageView(frame: CGRectMake(20, 560, 450, 250))
    imageView3.image = newImage
    self.view.addSubview(imageView3)
    print(&quot;aaa&quot;)
}
</code></pre><blockquote>
<p>从网络中获取，这里iOS9要调整</p>
</blockquote>
<p>iOS9让所有的HTTP默认使用了HTTPS，原来的HTTP协议传输都改成TLS1.2协议进行传输。直接造成的情况就是App发请求的时候弹出网络无法连接。解决办法就是在项目的info.plist 文件里加上如下节点：</p>
<p>NSAppTransportSecurity - NSAllowsArbitraryLoads</p>
<p>这个子节点的意思是：是否允许任性的加载？！ 设为YES的话就将禁用了AppTransportSecurity转而使用用户自定义的设置，这个问题就解决了。具体见<a href="http://www.cnblogs.com/dsxniubility/p/4821184.html" target="_blank" rel="external">http://www.cnblogs.com/dsxniubility/p/4821184.html</a></p>
<p><img src="http://cxray.github.io/images/UIImageView和UIImage的学习.png" alt="UIImageView和UIImage的学习"></p>
<pre><code>//4.从网络地址获取图片
//定义一个地址字符串常量
let imageUrlString = &quot;http://www.stayreal.wang/images/intro.jpg&quot;
//通过String类型，转换成NSURL对象
let url = NSURL(string: imageUrlString)
//从网络获取数据流
let data = NSData(contentsOfURL: url!)
//通过数据流初始化图片
if data != nil
{
    let newImage2 = UIImage(data: data!)
    let imageView4 = UIImageView(image: newImage2)
    imageView4.frame = CGRectMake(20, 560, 450, 250)
    self.view.addSubview(imageView4)
}
</code></pre><blockquote>
<p>图片显示风格</p>
</blockquote>
<pre><code>//为了使图片在显示时候满足各种需求，系统提供了多种显示模式，UIViewContentMode一共提供了13种显示风格
/*
public enum UIViewContentMode : Int {

case ScaleToFill        //完全填充在frame中
case ScaleAspectFit     //保持比例，都在frame内
case ScaleAspectFill    //保持比例，但在frame外也有
case Redraw             //调用setNeedsDisplay方法时，重绘边界变化
case Center             //image的中心与frame的中心重合
case Top                //上边缘对齐
case Bottom             //下边缘对齐
case Left               //左侧边缘对齐
case Right              //右侧边缘对齐
case TopLeft            //上部和左侧对齐
case TopRight           //上部和右侧对齐
case BottomLeft         //下部和左侧对齐
case BottomRight        //下部和右侧对齐
}
*/

imageView2.contentMode = UIViewContentMode.ScaleAspectFit
</code></pre><blockquote>
<p>利用UIImageView实现幻灯片效果</p>
</blockquote>
<pre><code>//定义图片名数组
let imageArray = [
    UIImage(named: &quot;1033382.jpg&quot;)!,
    UIImage(named: &quot;72017.jpg&quot;)!
]
//设置animationImages属性
imageView2.animationImages = imageArray
//设置动画时间
imageView2.animationDuration = 1
//设置播放次数
imageView2.animationRepeatCount = 10
//开始播放动画
imageView2.startAnimating()
</code></pre>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Ray 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});
</script>

</body>
</html>
