<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>UISlider学习</title>
  <meta name="author" content="Ray">
   <meta name="description" content="Blog">
  

  <meta property="og:title" content="UISlider学习"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ray"/>
 <meta property="og:image" content="undefined"/>
  
  <link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Ray
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        UISlider学习
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-10-09T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-10-10
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/iOS/">iOS</a>





    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>UISlider只是设置左右图片和圆点的值，还有最大最小值，获取当前值和设定值，属性和方法比较少</p>
<blockquote>
<p>初始化</p>
</blockquote>
<pre><code>//初始化，UISlider虽然设置了高度，但是将会被忽略
var slider = UISlider(frame: CGRectMake(20, 100, 200, 60))

//ViewDidLoad中，添加到视图
self.view.addSubview(slider)
</code></pre><blockquote>
<p>滑块的最大最小值，设定，获取当前值</p>
</blockquote>
<pre><code>//可以对滑块设置范围和默认值，如果没有设置，默认使用0.0和1.0之间的值
//UISlider提供了两个属性，mininumValue和maxinumValue来设置范围，代码如下
//设置最小值
slider.minimumValue = 10
//设置最大值
slider.maximumValue = 80
//设置默认值
slider.value = 30

//读取当前滑块控件的值
let value = slider.value
print(value)
</code></pre><blockquote>
<p>设置滑块左右图片和圆点的图片</p>
</blockquote>
<pre><code>//设置滑块右端图片,可以根据滑块的各种不同状态显示不同图像，下面是几个可用状态
/*UIControlState.Normal
UIControlState.Disabled
UIControlState.Highlighted
UIControlState.Reserved
UIControlState.Selected*/

slider.setMaximumTrackImage(UIImage(named: &quot;1127074.jpg&quot;), forState: UIControlState.Normal)

//设置滑块左端图片
slider.setMinimumTrackImage(UIImage(named: &quot;990589.jpg&quot;), forState: UIControlState.Normal)

//设置滑块圆点的图片
//slider.setThumbImage(image: UIImage?, forState: UIControlState)
</code></pre><blockquote>
<p>添加通知,这两个ValueChanged和TouchUpInside在这里差不多,要注意action那里方法名一定要加个:啊，不然会引发bug</p>
</blockquote>
<pre><code>//要想在滑块值改变时收到通知，可以用UIControl类的addTarget方法为UIControlEvents.ValueChanged事件添加一个动作
slider.addTarget(self, action: &quot;sliderValueChange:&quot;
,forControlEvents: UIControlEvents.ValueChanged)

//滑块拖动后的事件
slider.addTarget(self, action: &quot;sliderTouchUpInside:&quot;, forControlEvents: UIControlEvents.TouchUpInside)

func sliderValueChange(sender: AnyObject)
{
    let newSlider = sender as! UISlider
    let value = newSlider.value
    print(value)
}

func sliderTouchUpInside(sender: AnyObject)
{
    let newSlider = sender as! UISlider
    let value = newSlider.value
    print(value)
}
</code></pre><blockquote>
<p>不一直触发以上方法，放倒ViewDidLoad中</p>
</blockquote>
<pre><code>//在拖动时，上面方法一直在触发，如果想要滑块停止拖动才触发slierValueChange方法，我们只需要设置滑块的continuous属性值为false即可实现
slider.continuous = false
</code></pre>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Ray 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});
</script>

</body>
</html>
