<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Live For The Dream!" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="#UIScrollView
UIScrollView可滚动视图，允许一个屏幕上显示很多内容，利用addSubview方法它把所有的内容都添加到ScrollView，可以给滚动视图添加放置很多视图但问题是这样会造成严重的内存泄漏，所以在考虑用ScrollView时一定要考虑这个问题，当某些视图滚动出可见范围时，应该进行内存回收或者重利用UIScrollView是UITableView和UITextV">
<meta property="og:type" content="article">
<meta property="og:title" content="UIScrollView和UIPageControl学习">
<meta property="og:url" content="http://cxray.github.io/2015/10/13/2015-10-13-UIScrollView和UIPageControl学习-iOS/index.html">
<meta property="og:site_name" content="Ray">
<meta property="og:description" content="#UIScrollView
UIScrollView可滚动视图，允许一个屏幕上显示很多内容，利用addSubview方法它把所有的内容都添加到ScrollView，可以给滚动视图添加放置很多视图但问题是这样会造成严重的内存泄漏，所以在考虑用ScrollView时一定要考虑这个问题，当某些视图滚动出可见范围时，应该进行内存回收或者重利用UIScrollView是UITableView和UITextV">
<meta property="og:updated_time" content="2015-10-13T02:55:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIScrollView和UIPageControl学习">
<meta name="twitter:description" content="#UIScrollView
UIScrollView可滚动视图，允许一个屏幕上显示很多内容，利用addSubview方法它把所有的内容都添加到ScrollView，可以给滚动视图添加放置很多视图但问题是这样会造成严重的内存泄漏，所以在考虑用ScrollView时一定要考虑这个问题，当某些视图滚动出可见范围时，应该进行内存回收或者重利用UIScrollView是UITableView和UITextV">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> UIScrollView和UIPageControl学习 | Ray </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>







  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ray</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">subtitle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIScrollView和UIPageControl学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-13T00:00:00+08:00" content="2015-10-13">
              2015-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#UIScrollView</p>
<p>UIScrollView可滚动视图，允许一个屏幕上显示很多内容，利用addSubview方法它把所有的内容都添加到ScrollView，可以给滚动视图添加放置很多视图但问题是这样会造成严重的内存泄漏，所以在考虑用ScrollView时一定要考虑这个问题，当某些视图滚动出可见范围时，应该进行内存回收或者重利用UIScrollView是UITableView和UITextView的超类，支持显示比屏幕更大的应用窗口的内容，它通过挥动手势，能够使用户滚动内容，并且通过捏合手势缩放部分内容</p>
<blockquote>
<p>初始化scrollView和3个view</p>
</blockquote>
<pre><code>var scrollView = UIScrollView(frame: CGRectMake(20, 100, 300, 400))
let view1 = UIView(frame: CGRectMake(0, 0, 300, 400))
let view2 = UIView(frame: CGRectMake(300, 0, 300, 400))
let view3 = UIView(frame: CGRectMake(600, 0, 300, 400))

//设置背景色，添加到视图
scrollView.backgroundColor = UIColor.grayColor()
self.view.addSubview(scrollView)
</code></pre><blockquote>
<p>滚动视图添加view</p>
</blockquote>
<pre><code>//给滚动视图添加一些View

view1.backgroundColor = UIColor.redColor()
scrollView.addSubview(view1)

view2.backgroundColor = UIColor.greenColor()
scrollView.addSubview(view2)

view3.backgroundColor = UIColor.blueColor()
scrollView.addSubview(view3)
</code></pre><blockquote>
<p>注意要设置scrollView的容器大小</p>
</blockquote>
<pre><code>//这样scrollView并不能滚动，要设置scrollView容器大小
scrollView.contentSize = CGSizeMake(900, 500)
</code></pre><blockquote>
<p>滚动条的风格</p>
</blockquote>
<pre><code>//设置滚动条风格,Default，白边界上绘制黑色滚动条，大多数背景下适用，Black黑色滚动条，用于白背景下，White白色滚动条，用于黑色背景下
scrollView.indicatorStyle = UIScrollViewIndicatorStyle.Default
//如果不想显示滚动条，可以隐藏，水平，垂直方向滚动条是否可见
scrollView.showsHorizontalScrollIndicator = false
scrollView.showsVerticalScrollIndicator = false
</code></pre><blockquote>
<p>实现分页滚动</p>
</blockquote>
<pre><code>//上面的ScrollView是可以连续滚动的，如果想实现分页滚动，可以通过pagingEnable属性设置来实现
//设置成翻页滚动
scrollView.pagingEnabled = false
</code></pre><blockquote>
<p>UIScrollViewDelegate代理的实现</p>
</blockquote>
<pre><code>//获取ScollView滚动的相关信息，可以给ScrollView设置委托，委托方法会在特定时刻收到通知
scrollView.delegate = self

//获取当前滚动视图移动的x,y坐标,可以用.x来获取x坐标
let offsetX = scrollView.contentOffset
print(offsetX)

//开启缩放功能需要设置视图的两个属性，分别时maximumZoomScale 和 minmumZoomScale，这样就可以允许用户使用捏合手势调整内容大小
//允许放大2倍，允许缩小到0.5倍
scrollView.maximumZoomScale = 2.0
scrollView.minimumZoomScale = 0.5
//接下来实现一个viewForZoomingInScrollView方法来做出响应，这个方法会返回进行缩放时使用的UIView对象    


 //实现下面的代理方法，就可以知道滚动视图的运动状态

//视图滚动中一直触发
func scrollViewDidScroll(scrollView: UIScrollView) {
    print(&quot;视图滚动中一直触发&quot;)
}

//刚开始拖动视图时触发一次
func scrollViewWillBeginDragging(scrollView: UIScrollView) {
    print(&quot;刚开始拖动视图时触发一次&quot;)
}

//将要结束拖动触发一次
func scrollViewWillEndDragging(scrollView: UIScrollView, withVelocity velocity: CGPoint, targetContentOffset: UnsafeMutablePointer&lt;CGPoint&gt;) {
    print(&quot;将要结束拖动触发一次&quot;)
}

//拖动结束，触发一次
func scrollViewDidEndDragging(scrollView: UIScrollView, willDecelerate decelerate: Bool) {
    print(&quot;拖动结束，触发一次&quot;)
}

//拖动结束后，开始减速
func scrollViewWillBeginDecelerating(scrollView: UIScrollView) {
    print(&quot;拖动结束后，开始减速&quot;)
}

//减速完毕，恢复到静止状态
func scrollViewDidEndDecelerating(scrollView: UIScrollView) {
    print(&quot;减速完毕，恢复到静止状态&quot;)

    //获取当前滚动视图移动的x,y坐标,可以用.x来获取x坐标
    let offsetX = scrollView.contentOffset
    print(offsetX)

    //获取scrollView视图滚动的x坐标
    let offX = scrollView.contentOffset.x

    //计算当前是第几页
    let index = Int(offX / 300)

    //设置分页指示器currentPage值
    pageCtrl.currentPage = index

}

//这个还要涉及到手势识别然后处理图像大小
func viewForZoomingInScrollView(scrollView: UIScrollView) -&gt; UIView? {
    //获取当前滚动视图移动的x坐标
    let offsetX = scrollView.contentOffset.x
    print(offsetX)

//        //如果没有滚动，返回view1
//        if offsetX == 0 {
//            return view1
//        }
//        //滚动300，返回view2
//        else if offsetX == 300 {
//            return view2
//        }
//        //滚动600，返回view3
//        else if offsetX == 600{
//            return view3
//        }
    return scrollView;

}

//监听缩放动作，也是通过实现滚动视图的代理来处理一些事件
//缩放过程中一直调用
func scrollViewDidZoom(scrollView: UIScrollView) {
    print(&quot;缩放过程中一直调用&quot;)
}

//开始缩放，调用一次
func scrollViewWillBeginZooming(scrollView: UIScrollView, withView view: UIView?) {
    print(&quot;开始缩放，调用一次&quot;)
}

//结束缩放，调用一次
func scrollViewDidEndZooming(scrollView: UIScrollView, withView view: UIView?, atScale scale: CGFloat) {
    print(&quot;结束缩放，调用一次&quot;)
}
</code></pre><p>#UIPageControl</p>
<p>就是页面下面几个点，代表你在第几个视图</p>
<blockquote>
<p>初始化</p>
</blockquote>
<pre><code>//UIPageControl分页控制器，
var pageCtrl = UIPageControl(frame: CGRectMake(20, 540, 300, 40))
</code></pre><blockquote>
<p>一些属性</p>
</blockquote>
<pre><code>self.view.addSubview(pageCtrl)
pageCtrl.backgroundColor = UIColor.greenColor()
//设置分页控制器总页数
pageCtrl.numberOfPages = 3
//设置当前显示页位置
pageCtrl.currentPage = 0

//分页控制添加一个UIControlEvents.ValueChanged事件后，点击分页控制器时 Value值改变会触发此事件
//添加事件
pageCtrl.addTarget(self, action: &quot;pageTurn:&quot;, forControlEvents: UIControlEvents.ValueChanged)



//如果想实现ScrollView位置改变，也改变PageControl的Value值，只需要在ScrollView的scrollViewDidEndDecelerating方法里判断滚动位置，来设置Page Control的值

 //事件实现代码,分页控制器value改变事件
func pageTurn(sender:AnyObject)
{
    //获取分页控制器
    let newPageCtrl = sender as! UIPageControl
    //获取分页控制器当前页
    let index = newPageCtrl.currentPage

    //设置ScrollView的x移动距离
    scrollView.contentOffset = CGPointMake(CGFloat(300 * index), 0)
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/2015-10-11-UIImageView和UIImage的学习-iOS/" rel="next" title="UIImageView和UIImage的学习">
                <i class="fa fa-chevron-left"></i> UIImageView和UIImage的学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/15/2015-10-15-链表的归并排序-数据结构/" rel="prev" title="链表的归并排序">
                链表的归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/headImage.JPG" alt="Ray" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ray</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Live For The Dream!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CXRay" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1795459455/" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ray-41-75" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
